﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Documentation.Suppress.Batch", "Documentation.Suppress.Batch\Documentation.Suppress.Batch.csproj", "{10FABAFD-F3E7-4E52-B011-0D4B46722023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10FABAFD-F3E7-4E52-B011-0D4B46722023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FABAFD-F3E7-4E52-B011-0D4B46722023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FABAFD-F3E7-4E52-B011-0D4B46722023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FABAFD-F3E7-4E52-B011-0D4B46722023}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC3E2681-85A8-47FD-8AAF-B942FA53E7E1}
	EndGlobalSection
EndGlobal
